GET http://localhost:3000/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiS3lsZSIsImlhdCI6MTYyMzQ0MTMzOH0.bTkyguNxLaTtIe_5ZdS9_V-EBo14NWfMI1igXF_-ESk

###

Post http://localhost:4000/token
Content-Type: application/json

{ 

    //insert one of the tokens
    "token": ""
}

###

DELETE http://localhost:4000/logout
Content-Type: application/json

{
    //insert one of the tokens
    "token": ""
}
###

POST http://localhost:4000/login
Content-Type: application/json

{
    "username": "Kyle"
}

